<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        ul,li{
            margin: 0;
            padding:0;
        }
        .navbar {
            margin-bottom: 0;
        }
        section{
            background: url("res/img/pho1.jpg") no-repeat;
            height:58em;
        }
        .modal-dialog {
            margin-top: 300px;
        }
        #login-btn{
            position:absolute;
            top:50%;
            left:45%;
        }
        .form-group,.form-group input{
            font-size: 18px;
        }
        .form-group input{
            height:50px;
        }
        </style>
</head>
<body>
    <!--头部-->
    <header>
        <nav class="navbar navbar-default navbar-inverse" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Spider-man</a>
                </div>
            </div>
        </nav>
    </header>
    <!--内容-->

    <section style="position: relative">
        <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" id="login-btn">
            Login in the web
        </button>
        <!-- 模态框（Modal） -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <form role="form" method="post">
                            <div class="form-group">
                                <label for="name">账号</label>
                                <input type="text" class="form-control" id="name" placeholder="请输入账号">
                            </div>
                            <div class="form-group">
                                <label for="psd">密码</label>
                                <input type="password" class="form-control" id="psd" placeholder="请输入密码">
                            </div>
                            <div class="form-group">
                                <input type="button" class="btn btn-danger btn-block" data-dismiss="modal" value="登录" />

                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary">注册</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>
    </section>
    <!--尾部-->
    <hr>
    <footer>
        <p style="text-align: center">@copyright 2017</p>
    </footer>

</body>
</html>